# Shoko Relay: Scanner Configuration (Shoko Credentials Below)

[Prefs]
Hostname=127.0.0.1
Port=8111
Username=Default
Password=
# SingleSeasonOrdering set to "True" to ignore TMDB episode ordering (must be changed in the Agent's settings too)
SingleSeasonOrdering=False